body {
    padding-left: 55px;
    padding-right: 30px;
    background-image: url("../image/vector.png");
    background-repeat: no-repeat;
    background-position-x: right;
    background-size: 600px;
    max-width: 100%;
    height: 100vh;
}

@media only screen and (max-width: 600px) {
    body {
      background-image: none !important;
    }
}


/* :::::::::::::: START NAVIGATION ::::::::::::::*/

nav.navbar {
    padding-left: 35px;
    padding-right: 27px;
}

.navbar-brand {
    margin: 0px;
}

nav .navbar-nav li a.dropdown-item:hover {
    color: #B0DEFF;
    background-color: #FFFF;
}

nav .navbar-nav li {
    padding-right: 3px;
}

nav .navbar-nav li a {
    color: black;
    font-size: 16px;
}

nav .navbar-nav li a:hover, nav .navbar-nav li a:visited {
    color: black;
}

/* :::::::::::::: END NAVIGATION ::::::::::::::*/

/* ....!:::::::::: START HALAMAN DASHBOARD ::::::::::!....*/
/* :::::::::::::: START SECTION DESCRIPTION ::::::::::::::*/

section.decsription {
    margin-top: 200px;
    margin-bottom: 50px;
}

.bg-transparent.scrolled {
    background: #FFFF !important;
    shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.descawal {
    font-size: 27px;
    text-align: center; 
    color: black;
    font-weight: 600;
    line-height: 48px;

}

.descawal2 {
    font-size: 24px;
    text-align: center; 
    color: black;
    padding-top: 46px;
    padding-bottom: 35px;
    line-height: 48px;
    font-weight: 600;

}

.descdtset1 {
    font-size: 29px;
    text-align: left; 
    color: black;
    font-weight: 600;
    line-height: 48px;
    padding-left: 20px;
}

.descdataset2 {
    font-size: 20px;
    text-align: left; 
    color: black;
    padding-top: 10px;
    padding-bottom: 0px;
    line-height: 48px;
    font-weight: 400;
    padding-left: 22px;
}

.descdataset3 {
    font-size: 20px;
    text-align: left; 
    color: black;
    padding-top: 10px;
    padding-bottom: 0px;
    line-height: 20px;
    font-weight: 400;
    padding-left: 22px;
}

.kolom {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;

}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }

.descdtset3 {
    font-size: 20px;
    text-align: left; 
    color: black;
    padding-top: -20px;
    padding-bottom: 35px;
    line-height: 28px;
    font-weight: 400;
    padding-left: 22px;
}

.description4 {
    font-size: 16px;
    text-align: left; 
    color: black;
    padding-top: -20px;
    padding-bottom: 35px;
    line-height: 24px;
    font-weight: 400;
    padding-left: 22px;
   
}

.pinky {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    

}

.col-sm.mx-auto {
    padding: 10px;
    text-align: center;
}


.col-sm.mx-auto:hover {
    background-color: #B0DEFF !important;
    padding: 0px;
    margin: 0px;
    border-radius: 25px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


.has-search {
    position: relative;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 160px;
    padding-right: 160px;
}

@media only screen and (max-width: 600px) {
    .has-search {
      width: 70% !important;
      padding: 0px !important;

    }
}
  
.has-search .form-control {
    padding-right: 2.375rem;
    border: 2px solid #000000; 
    border-radius: 40px;
}
  
.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    color: #000000;
    right: 0;
    top: 0;
    background-color: transparent;
    border: 0px;
    padding-right: 190px;
}

@media only screen and (max-width: 600px) {
    .has-search .form-control-feedback {
      width: 70% !important;
      padding: 0px !important;
      padding-left: 50% !important;   
    }
}

.vectorawal {
    position: absolute;
    z-index: 999;
    left: -1px;
    top: 50px;
    width: 350px;
}

.vectordtset {
    position: absolute;
    z-index: -1;
    left: -1px;
    top: 115px;
    width: 130px;
  }

@media only screen and (max-width: 600px) {
    .vectordtset {
      width: 20% ;
    }
}

@media only screen and (max-width: 600px) {
    .vectorawal {
      width: 50% !important;
    }
}

/* :::::::::::::: END SECTION DESCRIPTION ::::::::::::::*/

/* :::::::::::::: START SECTION STATISTIK  ::::::::::::::*/
.statistik {
    padding-top: 60px;
    padding-bottom: 30px;
}

.stat {
    font-weight: 600;
    font-size: 27px;
    line-height: 39px;
    color: #000;
    padding-bottom: 62px;
}

.row {
    margin-left: auto !important;
    margin-right: auto !important;
}

.boxstat {
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    width: 106px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.boxstat .contenstat {
    margin-top: auto;
    text-align: center;
    margin-bottom: auto;
}

@media only screen and (max-width: 600px) { 
    .boxstat .contenstat {
        padding-bottom: 20px !important;    
    }
}

.boxstat .contenstat img {
    width: 68px;
    height: 68px !important;
}

.boxstat .contenstat h2 {
    font-style: normal;
    font-size: 25px;
    /* identical to box height */
    color: #000000;
    font-weight: 530;
    line-height: 48px;
    margin-bottom: 0px;

}

.boxstat .contenstat h3 {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    /* identical to box height */
    color: #000000;
    margin-bottom: 0px;

}

/* :::::::::::::: END SECTION STATISTIK ::::::::::::::*/

/* :::::::::::::: START SECTION HIGHLIGHT DATA ::::::::::::::*/

.highlight {
    padding-top: 60px;
    padding-bottom: 30px;
}

.cards-wrapper {
    display: inline-flex;
    justify-content: center;
}

.card img {
    max-width: 100%;
    max-height: 100%;
}

.carousel-inner {
    text-align: center;
}

.card {
    margin-right: 10px;
    margin-left: 10px;
}

.hgl-judul {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
}

span.carousel-control-next-icon, span.carousel-control-prev-icon {
    background-color: #D9D9D9;
    width: 49px;
    height: auto;
    cursor: pointer;
    border-radius: 100%;
}

span.carousel-control-prev-icon, span.carousel-control-next-icon {
    color: black;
}

.carousel-control-next, .carousel-control-prev {
    opacity: .0;
}

span.carousel-control-prev-icon {
    margin-right: auto;
}

span.carousel-control-next-icon {
    margin-left: auto;
}
/* :::::::::::::: END SECTION HIGHLIGHT DATA ::::::::::::::*/
/* ....!:::::::::: END HALAMAN DASHBOARD ::::::::::!....*/

/* ....!:::::::::: START HALAMAN DATA SEKTORAL ::::::::::!....*/
.sekt {
    font-weight: 600;
    font-size: 27px;
    line-height: 39px;
    color: #000;
    padding-bottom: 62px;
}

.label-ds {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: #000000;
}

.img2 {
    display: none;
}
.thumbnail:hover .img1 {
    display: none;
}
.thumbnail:hover .img2 {
    display: block;
}

/* Grid Data Sektoral*/
.sektoral2 {
    padding-top: 60px;
    padding-bottom: 30px;
}

/* Float four columns side by side */
.sektoral2.column2 {
    float: left;
    width: 25%;
    padding: 0 10px;
  }

.col-sm {
    margin-right: auto;
    margin-left: auto;
    display: grid;
}

 .col-sm h6{
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
    color: #000000;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .colsekt2 {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .colsekt2:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .col-sm {
      width: 100%;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card-d2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    height: 270px;
    width: 270px;
  }

.icondtsek2{
    width: 55%;
    margin-top: 45px;
    margin-left: 50px;
}

.card-d:hover{
    background-color: #B0DEFF;
}

.vector3{
    position: absolute;
    right: 0px;
    top: 180%;
    z-index: -1;
    width: 280px;
}

@media only screen and (max-width: 600px) {
    .vector3 {
      top: 230%;
      width: 35%;
    }
}

.vectorsekt{
    position: absolute;
    right: 0px;
    top: 800px;
    z-index: -1;
}

@media only screen and (max-width: 600px) {
    .vectorsekt {
      top: 310%;
      width: 35%;
    }
}

/* ....!:::::::::: END DATA SEKTORAL PAGE ::::::::::!....*/

/* ....!:::::::::: START HALAMAN TURUNAN DATA SEKTORAL ::::::::::!....*/

/* :::::::::::::: START SECTION APP TURUNAN ::::::::::::::*/
.card-t{
    border-radius: 20px;
}

.appturunan {
    padding-top: 60px;
    padding-bottom: 30px;
}

.apptrn {
    font-weight: 600;
    font-size: 27px;
    line-height: 39px;
    color: #000;
    padding-bottom: 62px;
}

#aplturunan {
    height: 190px;
    margin: auto;
    position: relative;
    border-radius: 8px;
  }
  
  .img-desc {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(98, 98, 98, 0.9);
    border-radius: 8px;
    z-index: -1;
    transition: all 0.5 ease-in; 
    text-align: center;
  }

  .text-t {
    background-color: #B0DEFF;
    color: #000000;
    font-size: 16px;
    padding: 5px 5px;
    border-radius: 10px;
    width: 120px;
    margin: auto;
    font-weight: bold;
    text-align: center;
  }
  
  .img-desc p,h10 {
    color: #fff;
    text-align: center;
    position: relative;
    padding-top: 5px;
  }
  
  .card:hover .img-desc {
    top: 0;
    z-index: 2;
    transition: all 0.5s ease-out;
  }

  .vector4 {
    position: absolute;
    z-index: -1;
    left: -1px;
    top: 240%;
    width: 350px;
}




/* ....!:::::::::: END HALAMAN TURUNAN DATA SEKTORAL ::::::::::!....*/


/* :::::::::::::: END SECTION APP TURUNAN ::::::::::::::*/

/* ....!:::::::::: START HALAMAN DATASET ::::::::::!....*/

/* :::::::::::::: START SECTION Total Data dan Filter ::::::::::::::*/
.tdata {
    padding-top: 10px;
    padding-bottom: 10px;
}

.data {
    font-weight: 600;
    font-size: 20px;
    line-height: 39px;
    color: #000;
    padding-bottom: 30px;
    padding-left: 22px;
}

.float-end{
    padding-top: 10px;
    padding-right: 27px;
}

.float-end .btn{
    font-size: 16px;
    font-weight: 550;
    text-transform: capitalize;
    color: #000000;
    text-align: center;
    background-color: #B0DEFF;
    border-radius: 10px;
    border: none;
    width: auto;
    height: 40px;
}

.float-end ul.dropdown-menu{
    width: 100px;
}

.float-end ul.dropdown-menu button.dropdown-item{
    font-size: 16px;
    font-weight: 600;
    color: #000000;
    text-align: right;
}

.float-end ul.dropdown-menu button.dropdown-item:hover{
    background-color: #B0DEFF;
}

/* :::::::::::::: END SECTION Total Data dan Filter ::::::::::::::*/

/* :::::::::::::: START SECTION Dataset Flexbox ::::::::::::::*/
.dtset {
    padding-left: 22px;
}

.d-flex{
    justify-content: left;
    padding-bottom: 30px;
    /* width: 100px; */
}

.flex-shrink-0 {
    background: #B0DEFF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    width: 120px;
    height: 120px;
}

.icondt1{
    width: 55%;
    margin-top: 25px;
    margin-left: 25px;
}

.dttitle{
    font-weight: 600;
    color: #000000;
    line-height: 24px;
    text-align: left;
    font-size: 20px;
}

.desk{
    font-size: 20px;
    color: black;
    line-height: 20px;
    font-weight: 400;
    text-align: left;
    padding-bottom: 15px;
}

.desk2{
    font-size: 20px;
    color: black;
    line-height: 19px;
    font-weight: 400;
    text-align: left;
}

.hvr{
    font-size: 20px;
    color: #000;
    font-weight: 600;
    padding-right: 18px
}

a.klmbtn{
    font-weight: 600;
    font-size: 20px;
    color: #000000;
    padding-right: 18px
}

a.hvr:hover{
    color: #005288;
}

.vectorflex{
    position: absolute;
    right: 0px;
    top: 500px;
    z-index: -1;
}

@media only screen and (max-width: 600px) {
    .vectorflex {
      top: 100%;
      width: 35%;
    }
}
/* :::::::::::::: END SECTION Dataset Flexbox ::::::::::::::*/

/* :::::::::::::: START SECTION DESKRIPSI LIHAT DATASET ::::::::::::::*/
.flexlhtdt{
    background: #D9D9D9;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    width: 70px;
    height: 70px;
    margin-left: 20px;
    z-index: 999;
}
/* :::::::::::::: END SECTION DESKRIPSI LIHAT DATASET ::::::::::::::*/

/* :::::::::::::: START SECTION HASIL EVALUASI DATASET ::::::::::::::*/
.content-dtset{
    padding-bottom: 62px;
}

.card-h{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: initial;   
}

.titlehasil{
    color: #000000;
    font-weight: 500;
}

ul.nav-h{
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-top: 0;
    list-style: none;
}

.card-header.ul{
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.nav-pills a.nav-link.actived{
    background-color: #fff !important;
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
}

.nav-pills a.nav-link.actived:hover{
    color: #005288;
    background-color: #fff !important;
    border-radius: 0;
    border-bottom-width: 4px;
    border-bottom-style: solid;
    font-weight: 600;
    text-transform: capitalize;
}

.nav-pills a.nav-link.actived:focus{
    color: #005288;
    background-color: #fff !important;
    border-radius: 0;
    border-bottom-width: 4px;
    border-bottom-style: solid;
    font-weight: 600;
    text-transform: capitalize;
}

.nav-pills a.nav-link.actv{
    color: #005288;
    background-color: #fff !important;
    border-radius: 0;
    border-bottom-width: 4px;
    border-bottom-style: solid;
    font-weight: 600;
    text-transform: capitalize;
}

.row-h{
    padding-top: 10px;
    padding-left: 15px;
    color: #000000;
}

/* :::::::::::::: END SECTION HASIL EVALUASI DATASET ::::::::::::::*/

/* :::::::::::::: START SECTION TAGS ::::::::::::::*/
.col-tag{
    width: 320px;
}

.col.col-tags{
    margin-left: 20px;
    border-radius: 20px;
    background-color: #B0DEFF;
    color: #000000;
    padding: 0px 20px ;
    font-size: 16px;
}
/* :::::::::::::: END SECTION TAGS ::::::::::::::*/

/* :::::::::::::: START SECTION DATA DARI DATASET ::::::::::::::*/
.data-d {
    font-weight: 600;
    font-size: 20px;
    line-height: 39px;
    color: #000;
    padding-left: 22px;
}

.deskp{
    font-size: 20px;
    color: black;
    line-height: 20px;
    font-weight: 400;
    text-align: left;
}
.cont-dt{
    font-size: 20px;
    color: #000;
    font-weight: 600;
    padding-right: 18px
}

button.dropdown-item.dropdown-data{
    width: 111px;
}

.vectorlhtdtset{
    position: absolute;
    right: 0px;
    top: 1300px;
    z-index: -1;
}

@media only screen and (max-width: 600px) {
    .vectorlhtdtset {
      top: 310%;
      width: 35%;
    }
}

/* :::::::::::::: END SECTION DATA DARI DATASET ::::::::::::::*/

/* :::::::::::::: START SECTION PAGINATION ::::::::::::::*/

section.pagin{
    padding-left: 22px;
    padding-bottom: 50px;
}

nav .pagination{
    padding-bottom: 20px;
    position: absolute;
    left: 45%;
}

nav ul.pagination li.page-item a.page-link{
    color: #000000;
    font-weight: 600;
}

nav ul.pagination li.page-item a.page-link:hover:not(.active){
    background-color: #B0DEFF;
}

/* :::::::::::::: END SECTION PAGINATION ::::::::::::::*/

/* ....!:::::::::: END HALAMAN DATASET ::::::::::!....*/

/* :::::::::::::: START FOOTER ::::::::::::::*/
section.footeer{
    padding-top: 20px;
    margin-left: -55px;
    margin-right: -30px;
}

.row a.navbar-brand img{
    margin-left: -55px;
}

.row .col-lg-6{
    width: 10%;
}

.row .col-lg-3{
    width: 18%;
}

.footeer .bg-footer{
    
}

.bg-footer h5.tuppercase{
    color: #000000;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 16px;
}

.bg-footer li a.twhite{
    color: #000000;
    text-transform: capitalize;
    font-size: 16px;
}

.bg-footer .tcenter{
    color: #000000;
    text-align: center;
}

.klmitra{
    display: grid;
    row-gap: 0px;
    grid-template-columns: auto auto auto;
    background-color: none;
    padding: 0px;
    width: 250px;
    margin-left: 70px;
    margin-bottom: 20px;
}

.klmitra .g-col-6{
    background-color: #D9D9D9;
    border-radius: 10px;
    text-align: center;
    margin-inline: 0px;
    width: 70px;
    height: 70px;
}

@media only screen and (max-width: 1044px) {
    .footeer{
        width: 700px;
    }
}

/* :::::::::::::: END FOOTER ::::::::::::::*/

